{
  "expo": {
    "name": "shift",
    "slug": "shift",
    "version": "1.0.0",
    "scheme": "shift",
    "platforms": ["ios", "android"],
    "ios": {
      "bundleIdentifier": "com.brenden-smith.shift"
    }
  }
}
